global:
  scrape_interval: 15s
  external_labels:
    monitor: 'prometheus'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  - job_name: 'node'
    ec2_sd_configs:
      - region: us-east-1        
        port: 9100
  - job_name: 'nodes'
    static_configs:
      - targets:
        - "grafana-ne.timizus.com"
        - "jenkins-ne.timizus.com"
        - "nexus-ne.timizus.com"
        - "sonarqube-ne.timizus.com"
        - "dev-ne.timizus.com"
        - "stage-ne.timizus.com"
        - "prod-ne.timizus.com"
  - job_name: 'jenkins'
    metrics_path: /prometheus/
    static_configs:
     - targets: ["jenkins.timizus.com"]
  - job_name: 'jenkins-d'
    metrics_path: /prometheus/
    ec2_sd_configs:     
      - region: us-east-1        
        port: 8080
        filters:
          - name: tag:Application
            values:
              - jenkins        
  # - job_name: 'jenkins'
  #   metrics_path: /prometheus/
  #   static_configs:
  #   - targets: ['192.168.32.13:8080'] # should replace with the jenkins IP
    
        
